ATLAS_URI="mongodb+srv://ruby94412:Zhanglai26@cluster0.m5266an.mongodb.net/?retryWrites=true&w=majority"
dbHost1="dds-bp1ed7391440f6e41695-pub.mongodb.rds.aliyuncs.com"
dbHost2="dds-bp1ed7391440f6e42477-pub.mongodb.rds.aliyuncs.com"
dbPort1=3717
dbPort2=3117
dbUsername="root";
dbPassword="Zhanglai26"
dbReplSetName="mgset-63015559"

testConfig='{"fota": 0, "uartReadTime": 25, "flow": "", "param_ver": 1, "pwrmod": "normal", "password": "", "netReadTime": 0, "passon": 1, "nolog": "1", "plate": 0, "reg": {"type": 0, "data": "", "prefix": "", "postfix": ""}, "convert": 0, "uconf": [[], [], []], "conf": [["tcp", {"type": 0, "data": "0x00", "prefix": "", "postfix": ""}, 300, "ddd", 2345, 1, "", "", "", ""], [], [], [], [], [], []], "preset": {"number": "", "delay": "", "smsword": ""}, "apn": ["", "", ""], "cmds": [[], [], []], "pins": [], "gps": {"pio": [], "fun": []}, "upprot": ["", "", "", "", "", "", ""], "dwprot": ["", "", "", "", "", "", ""], "warn": {"adc0": [], "adc1": [], "vbatt": [], "gpio": []}, "task": []}'