ATLAS_URI="mongodb+srv://ruby94412:Zhanglai26@cluster0.m5266an.mongodb.net/?retryWrites=true&w=majority"
dbHost1="dds-bp1ed7391440f6e41695-pub.mongodb.rds.aliyuncs.com"
dbHost2="dds-bp1ed7391440f6e42477-pub.mongodb.rds.aliyuncs.com"
dbPort1=3717
dbPort2=3117
dbUsername="root";
dbPassword="Zhanglai26"
dbReplSetName="mgset-63015559"